|...............::::Skate::::...............|
|Argentina:                                 |
|Milton Martinez                            |
|Martin Isoldi                              |
|Ezequiel Martinez                          |
|...............:::::::::::::...............|
|Brasil:                                    |
|Kelvin Hoefler                             |
|Leticia Bufoni                             |
|Rayssa Leal                                |
|...............:::::::::::::...............|
|Espanha:                                   |
|Jaime Mateu                                |
|Danny Leon                                 |
|Gines Lopes                                |
|...............:::::::::::::...............|
|Franca:                                    |
|Vincent Milou                              |
|Charlotte Hym                              |
|Vincent Matheron                           |
|...............:::::::::::::...............|
|Japao:                                     |
|Sakura Yosozumi                            |
|Kokona Hiraki                              |
|Misugu Okamoto                             |
|...............:::::::::::::...............|
pressione enter para continuar....