|...............::::Surfe::::...............|
|Argentina:                                 |
|Maxi Siri                                  |
|Sebastian Galindo                          |
|Alejo Martinez                             |
|...............:::::::::::::...............|
|Brasil:                                    |
|Italo Ferreira                             |
|Gabriel Medina                             |
|Silvana Lima                               |
|...............:::::::::::::...............|
|Espanha:                                   |
|Gonzalo Zubizarreta                        |
|Aritz Aranburu                             |
|Jonathan Gonzalez                          |
|...............:::::::::::::...............|
|Franca:                                    |
|Johanne Defay                              |
|Jeremy Flores                              |
|Michel Bourez                              |
|...............:::::::::::::...............|
|Japao:                                     |
|Kanoa Igarashi                             |
|Hiroto Ohhara                              |
|Mahina Maeda                               |
|...............:::::::::::::...............|
pressione enter para continuar....