|...............::Atletas Japoneses::...............|
|Naoko Takahashi                                    |
|Mikio Oda                                          |
|Katsuhico Nakaya                                   |
|Megumi Fujii                                       |
|Takanori Gomi                                      |
|Shinya Aoki                                        |
|Takashi Ono                                        |
|Sawao Kato                                         |
|Yukio Endo                                         |
|Sakura Yosozumi                                    |
|Kokona Hiraki                                      |
|Misugu Okamoto                                     |
|Kanoa Igarashi                                     |
|Hiroto Ohhara                                      |
|Mahina Maeda                                       |
|Naomi Osaka                                        |
|Akira Santillan                                    |
|Shuko Aoyama                                       |
|...............:::::::::::::::::::::...............|
pressione enter para continuar....