|................::27/07/2024::..................|
|................................................|
|...........::Paises participantes::.............|
| Franca | Brasil | Japao | Argentina | Espanha  |
|...............::::::::::::::::::...............|
|         Das 10:00 as 13:00 | Boxe              |
|................................................|
|         Das 13:10 as 16:10 | Skate             |
|................................................|
|................................................|
pressione enter para continuar...