|................::28/07/2024::..................|
|................................................|
|...........::Paises participantes::.............|
| Franca | Brasil | Japao | Argentina | Espanha  |
|...............::::::::::::::::::...............|
|       Das 10:00 as 13:00 | Ginastica artistica | 
|................................................|
|       Das 13:10 as 16:10 |      Tenis          |
|................................................|
|................................................|
pressione enter para continuar...